<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
          <Name>Microsoft.BDD.PSSnapIn.MDTObject</Name>
          <ViewSelectedBy>
            <TypeName>Microsoft.BDD.PSSnapIn.MDTObject</TypeName>
          </ViewSelectedBy>
          <TableControl>
            <TableHeaders>
              <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>50</Width>
              </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
             </TableRowEntries>
        </TableControl>
      </View>
    </ViewDefinitions>
</Configuration>
